@import url("./iconfont.less");
@import url("./dark.less");

:root {
  // // 主题颜色值
  --theme-color: #30d158;
  --theme-color-hover: #63dc81;
  --theme-color-active: #528c00;
  --selection-color: rgba(112,192,0,.35);

  // 纯粹的背景颜色
  --primary-background-color-dark: #000000;
  --primary-background-color-light: #f2f1f5;

  // 透明的背景颜色
  --secondary-background-color-dark: rgba(29, 29, 29, 0.94);
  --secondary-background-color-light: rgba(249, 249, 249, 0.94);

  // 三级透明背景颜色
  --tertiary-background-color-dark: rgba(28, 28, 30, 1);
  --tertiary-background-color-light: rgba(255, 255, 255, 1);
  // 纯粹的文本颜色
  --primary-text-color-dark: #ffffff;
  --primary-text-color-light: #000000;

  // 透明的文本颜色
  --secondary-text-color-dark: rgba(235, 235, 245, 0.6);
  --secondary-text-color-light: rgba(60, 60, 67, 0.6);

  // 禁用状态的颜色
  --disabled-dark: rgba(117, 117, 117, 1);
  --disabled-light: rgba(153, 153, 153, 1);
  
  // 主要的透明填充颜色
  --primary-fill-color-dark: rgba(120, 120, 128, 0.36);
  --primary-fill-color-light: rgba(120, 120, 128, 0.20);

  // 第二透明填充颜色
  --secondary-fill-color-dark: rgba(120, 120, 128, 0.32);
  --secondary-fill-color-light: rgba(120, 120 ,128, 0.16);

  // 第三透明填充颜色
  --tertiary-fill-color-dark: rgba(118, 118, 128, 0.24);
  --tertiary-fill-color-light: rgba(118, 118, 128, 0.12);

  // 第四透明填充颜色
  --quaternary-fill-color-dark: rgba(116, 116, 128, 0.18);
  --quaternary-fill-color-light: rgba(116, 116, 128, 0.08);

  // 线条填充色
  --primary-line-color-dark: rgba(84, 84, 88, 0.34);
  --primary-line-color-light: rgba(60, 60, 67, 0.14);
  
  // 自定透明色
  --custom-fill-color-dark: rgba(29, 29, 29, 0.7);
  --custom-fill-color-light: rgba(220, 220, 228, 0.7);

  
  // 纯粹的背景颜色「 初始化颜色 」
  --primary-background-color: var(--primary-background-color-light);
  // 透明的背景颜色
  --secondary-background-color: var(--secondary-background-color-light);
  // 三级透明背景颜色
  --tertiary-background-color: var(--tertiary-background-color-light);
  // 纯粹的文本颜色
  --primary-text-color: var(--primary-text-color-light);
  // 透明的文本颜色
  --secondary-text-color: var(--secondary-text-color-light);
  // 禁用状态的颜色
  --disabled: var(--disabled-dark);
  // 主要的透明填充颜色
  --primary-fill-color: var(--primary-fill-color-light);
  // 第二透明填充颜色
  --secondary-fill-color: var(--secondary-fill-color-light);
  // 第三透明填充颜色
  --tertiary-fill-color: var(--tertiary-fill-color-light);
  // 第四透明填充颜色
  --quaternary-fill-color: var(--quaternary-fill-color-light);
  // 线条填充色
  --primary-line-color: var(--primary-line-color-light);
  // 自定透明色填充色
  --custom-fill-color: var(--custom-fill-color-light);

  
}

* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: rgb(104, 103, 173); */
  overflow: hidden;
  /* height: 100vh; */
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transition-none {
  transition: none !important;
}

.cursor-move {
  cursor: move !important;
}

.appear-enter-active {
  animation: appear-in 0.4s;
}

.appear-leave-active {
  animation: appear-in 0.4s reverse;
}

@keyframes appear-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-enter-active {
  animation: fade-in 0.4s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.elastic-enter-active {
  animation: elastic-in 0.4s;
}

.elastic-leave-active {
  animation: elastic-in 0.4s reverse;
}

@keyframes elastic-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  60% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}