.dark {
  // 纯粹的背景颜色
  --primary-background-color: var(--primary-background-color-dark);
  // 透明的背景颜色
  --secondary-background-color: var(--secondary-background-color-dark);
  // 三级透明背景颜色
  --tertiary-background-color: var(--tertiary-background-color-dark);
  // 纯粹的文本颜色
  --primary-text-color: var(--primary-text-color-dark);
  // 透明的文本颜色
  --secondary-text-color: var(--secondary-text-color-dark);
  // 禁用状态的颜色
  --disabled: var(--disabled-dark);
  // 主要的透明填充颜色
  --primary-fill-color: var(--primary-fill-color-dark);
  // 第二透明填充颜色
  --secondary-fill-color: var(--secondary-fill-color-dark);
  // 第三透明填充颜色
  --tertiary-fill-color: var(--tertiary-fill-color-dark);
  // 第四透明填充颜色
  --quaternary-fill-color: var(--quaternary-fill-color-dark);
  // 线条填充色
  --primary-line-color: var(--primary-line-color-dark);
  // 自定透明色填充色
  --custom-fill-color: var(--custom-fill-color-dark);

  .switch {
    span {
      background-color: var(--color-dark-grey);
    }
  }
}
